<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Teaching.Semester">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAEAAAAAAAAACAQBAAAAAgQAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.SchoolClass">
    <Position X="2.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAgAgAAAAAAAAEAAAAAAQAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.StudentAssignment">
    <Position X="8.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAYQAAAAAEAAAAAAAAIBAAAAAEAAIAAQAAAAA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.ClassAssignment">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgQAAAAhAgEAAEAAASAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.OutcomeResult">
    <Position X="10.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAwAABgAAAACYAACAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.AssignmentOutcome">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teaching.Student">
    <Position X="5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IQKhAAgAAAAAAAgABAAAAAAAAAADAAAAAAAAAAAGAAQ=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Teaching.AttendenceStatusEnum">
    <Position X="12.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAAAAAAAAQAAQAAAAAAABA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Teaching.OutcomeResultStatusEnum">
    <Position X="12.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Classes\DataClasses.vb</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>